<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG_Game.Engine.GameMain">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwBAAAAAAQAgAAAgAAgBAQAAAAAAAAQ=</HashCode>
      <FileName>Engine\GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAABQAAAgAACAAAAEAAAgAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.RPGMain" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RPGMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Terrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Models\Terrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Models\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Tools" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Player" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAYAAIAAAAgAgAAAAIBAJAAASAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.GameObject">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAABAAAAAgAAEAIAQAAAAEAgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.GameUnit">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Models\GameUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Enemy">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.GameItem">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Wear">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAQAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Wear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Drink">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACIAIAAAAAAAAAAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Drink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Goblin">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAAAAAEAAABAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Ogre">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPG_Game.Interfaces.IGameUnit">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Interfaces\IGameUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IDrawable" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IItem" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IMap" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAgAACAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IObject" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.ITerrain" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITerrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.ITile" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Interfaces\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IGameObject">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAEAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IGameItem">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IPlayer">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAAAAAAAIAAJAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IEnemy">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IWearable">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAQAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWearable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IDrinkable">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACIAIAAAAAAAAAAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrinkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RPG_Game.Enums.CardinalDirection" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Enums\CardinalDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG_Game.Enums.Flags" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAEEAAAA=</HashCode>
      <FileName>Enums\Flags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>