<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG_Game.Engine.GameMain" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMEAAgAAAAwBAAgFAAQAgAgAgAggBAQAAAAAAAAQ=</HashCode>
      <FileName>Engine\GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.GameData.StartGameEnemies" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAACgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameData\StartGameEnemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.GameData.StartGameItems" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\StartGameItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.GameData.Textures" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAQiAAAIAAAAAgSAAAIAAAAACAAAwAAAAA=</HashCode>
      <FileName>GameData\Textures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Drink" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACIAIAAAAAAAAAAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Drink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Enemy" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.GameItem" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.GameObject" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAgAAEAIAQAAAAEAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.GameUnit" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAgMEAAABAIAAAAAAAAAAIgAAAAg=</HashCode>
      <FileName>Models\GameUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.InfoPanel" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAEAAAAAAAAAAAgAAABAAAAAQAAA=</HashCode>
      <FileName>Models\InfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAABQAAAgAACAAAAEAAAgAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG_Game.Models.Player" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAYAAAAACAgAgAAAAQAAAAEACAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.Terrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Models\Terrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG_Game.Models.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Models\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG_Game.Models.Tools" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAAAAAAgAAAIAAAQAAAAAAAABQAAAA=</HashCode>
      <FileName>Models\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Equip" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAQAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_Game.Models.DrinkableItems.HealingPotion" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\DrinkableItems\HealingPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.DrinkableItems.MajorHealingPotion" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DrinkableItems\MajorHealingPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.DrinkableItems.MinorHealingPotion" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DrinkableItems\MinorHealingPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Enemies.Goblin" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAAAAAEAAABAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Enemies\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Enemies.GoblinBoss" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAQAAEAAAAgQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enemies\GoblinBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.Enemies.Ogre" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAQAAAABAAAgAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Enemies\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.DroppedItems.Shield" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAEAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Models\EquipableItems\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.DroppedItems.Staff" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAgBAAAACAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\EquipableItems\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.Models.DroppedItems.Sword" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\EquipableItems\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_Game.RPGMain" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RPGMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPG_Game.Interfaces.IDrawable" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IDrinkable" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACIAIAAAAAAAAAAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrinkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IEnemy" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IEquipable" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAQAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEquipable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IGameItem" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IGameObject" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IGameUnit" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAIEAAABAIAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Interfaces\IGameUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IItem" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IMap" Collapsed="true">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAgAACAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IObject" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.IPlayer" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAACAAAAAAAAAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.ITerrain" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITerrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_Game.Interfaces.ITile" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Interfaces\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RPG_Game.Enums.CardinalDirection" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Enums\CardinalDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG_Game.Enums.Flags" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAEAAAA=</HashCode>
      <FileName>Enums\Flags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>